
[tox]
envlist = style, py39, coverage, check-manifest
# envlist = style, docstyle, check-manifest, docs, py37, py38, py39, coverage

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.9: style, py39, coverage, check-manifest

[pytest]
addopts = -ra -q

[flake8]
max-line-length = 79
# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
        flake8 setup.py tests/ solarwindpy/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - python -m pytest -q tests/ --cov=solarwindpy --cov-append --cov-report=
    coverage report --fail-under=100 -m

# [testenv:docstyle]
# deps = pydocstyle
# commands =
#    pydocstyle pyedra --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

# [testenv:docs]
# description = "Invoke sphinx-build to build the HTML docs"
# usedevelop = True
# skip_install = False
# changedir = docs
# deps =
#     -r {toxinidir}/docs/requirements.txt
# commands =
#     sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html